<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dnj-Mz-PTP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Ca-XH-Hjy">
            <objects>
                <navigationController id="dnj-Mz-PTP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UOb-2l-cGG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BvO-Hv-8l3" kind="relationship" relationship="rootViewController" id="vkI-0g-8nF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUt-qy-KbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="141"/>
        </scene>
        <!--home-->
        <scene sceneID="OuC-Dl-YuF">
            <objects>
                <viewController title="home" id="BvO-Hv-8l3" customClass="HomescreenViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bka-pR-yyW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrH-jd-mf8">
                                <rect key="frame" x="139" y="473" width="136" height="77"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lrH-jd-mf8" secondAttribute="height" multiplier="137:81" id="Ebn-YC-UnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="UGg-BD-zNm" kind="show" id="Hje-Jt-enJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPb-6h-Uem">
                                <rect key="frame" x="139" y="344" width="136" height="73"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vPb-6h-Uem" secondAttribute="height" multiplier="136:73" id="nnU-d0-hcn"/>
                                    <constraint firstAttribute="height" constant="73" id="sON-1E-QTd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="tdm-S5-NSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="44"/>
                                <state key="normal" title="Stores">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3Et-EM-gYM" kind="show" id="eob-If-JzK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lHm-N3-UfW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vPb-6h-Uem" firstAttribute="centerX" secondItem="bka-pR-yyW" secondAttribute="centerX" id="Qu6-N7-ape"/>
                            <constraint firstItem="vPb-6h-Uem" firstAttribute="top" secondItem="lHm-N3-UfW" secondAttribute="top" constant="256" id="aod-yG-vz6"/>
                            <constraint firstItem="lrH-jd-mf8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vPb-6h-Uem" secondAttribute="leading" id="kfx-j6-wVn"/>
                            <constraint firstItem="lrH-jd-mf8" firstAttribute="top" secondItem="vPb-6h-Uem" secondAttribute="bottom" constant="56" id="n38-DH-MD9"/>
                            <constraint firstItem="lrH-jd-mf8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vPb-6h-Uem" secondAttribute="trailing" id="yEn-TT-rDX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tWg-1d-sem"/>
                    <connections>
                        <outlet property="optionsBtn" destination="lrH-jd-mf8" id="p2Z-fC-E5U"/>
                        <outlet property="storesBtn" destination="vPb-6h-Uem" id="gFD-mb-4fD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wL-JD-Gbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.884057971014496" y="137.94642857142856"/>
        </scene>
        <!--List-->
        <scene sceneID="fox-bh-2Ky">
            <objects>
                <tableViewController title="List" id="fRW-bz-Bk0" customClass="TableController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vo2-eT-rA9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="62" id="PCM-ep-RLr">
                                <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PCM-ep-RLr" id="D8a-1d-nfH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fRW-bz-Bk0" id="LYn-we-rxX"/>
                            <outlet property="delegate" destination="fRW-bz-Bk0" id="tHF-Th-YSS"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Add Item" width="456.66666666666669" id="dq8-f4-uzn">
                            <connections>
                                <action selector="addItem:" destination="fRW-bz-Bk0" id="SXF-CP-eYB"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Tmr-SB-34z"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="NBI-PU-Kym" kind="show" identifier="toAdd" id="WMn-pa-KSf"/>
                        <segue destination="NBI-PU-Kym" kind="show" identifier="toEdit" id="cD1-wZ-kpa"/>
                        <segue destination="snJ-nX-tc0" kind="presentation" identifier="toImage" id="dOY-lA-ILL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzq-HN-0Rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-270"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="c67-Gs-4tI">
            <objects>
                <viewController id="NBI-PU-Kym" customClass="AddItemViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIu-2v-Ni5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIY-PZ-8iA">
                                <rect key="frame" x="23.5" y="133" width="370.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUl-FK-UGA">
                                <rect key="frame" x="23.5" y="210" width="128.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ieb-Nt-e5c">
                                <rect key="frame" x="24" y="241.5" width="366" height="395.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0nx-hB-tI6">
                                <rect key="frame" x="125" y="645" width="268.5" height="143"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgn-ph-bAK">
                                <rect key="frame" x="24" y="673" width="65" height="86"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Add Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="NBI-PU-Kym" eventType="touchUpInside" id="ajF-0j-DUh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ey-3C-UVS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BIY-PZ-8iA" firstAttribute="trailing" secondItem="lIu-2v-Ni5" secondAttribute="trailingMargin" id="0CX-C5-xoF"/>
                            <constraint firstItem="hgn-ph-bAK" firstAttribute="top" secondItem="ieb-Nt-e5c" secondAttribute="bottom" constant="36" id="7Jf-9T-Zmi"/>
                            <constraint firstItem="3ey-3C-UVS" firstAttribute="bottom" secondItem="ieb-Nt-e5c" secondAttribute="bottom" constant="176" id="Erl-xF-oyd"/>
                            <constraint firstItem="BIY-PZ-8iA" firstAttribute="trailing" secondItem="ieb-Nt-e5c" secondAttribute="trailing" constant="4" id="Hi3-MX-Dom"/>
                            <constraint firstItem="0nx-hB-tI6" firstAttribute="top" secondItem="ieb-Nt-e5c" secondAttribute="bottom" constant="8" symbolic="YES" id="KH2-E7-YM4"/>
                            <constraint firstItem="0nx-hB-tI6" firstAttribute="width" secondItem="lIu-2v-Ni5" secondAttribute="height" multiplier="57:224" constant="40.714285714285722" id="LbY-7n-OfK"/>
                            <constraint firstItem="hgn-ph-bAK" firstAttribute="leading" secondItem="3ey-3C-UVS" secondAttribute="leading" constant="24" id="Q0s-DS-N7E"/>
                            <constraint firstItem="ieb-Nt-e5c" firstAttribute="centerX" secondItem="lIu-2v-Ni5" secondAttribute="centerX" id="QOd-iO-S7e"/>
                            <constraint firstItem="0nx-hB-tI6" firstAttribute="leading" secondItem="hgn-ph-bAK" secondAttribute="trailing" constant="36" id="RJd-56-gdf"/>
                            <constraint firstItem="BIY-PZ-8iA" firstAttribute="leading" secondItem="aUl-FK-UGA" secondAttribute="leading" id="T1d-Y6-WNZ"/>
                            <constraint firstItem="ieb-Nt-e5c" firstAttribute="top" secondItem="aUl-FK-UGA" secondAttribute="bottom" constant="8" id="TzE-p7-qiL"/>
                            <constraint firstItem="3ey-3C-UVS" firstAttribute="bottom" secondItem="0nx-hB-tI6" secondAttribute="bottom" constant="25" id="UWx-09-f1e"/>
                            <constraint firstItem="0nx-hB-tI6" firstAttribute="leading" secondItem="hgn-ph-bAK" secondAttribute="trailing" constant="36" id="Z4n-eU-ne4"/>
                            <constraint firstItem="aUl-FK-UGA" firstAttribute="top" secondItem="BIY-PZ-8iA" secondAttribute="bottom" constant="43" id="etc-w4-LO7"/>
                            <constraint firstItem="BIY-PZ-8iA" firstAttribute="top" secondItem="3ey-3C-UVS" secondAttribute="top" constant="45" id="gWX-Hb-Lod"/>
                            <constraint firstItem="ieb-Nt-e5c" firstAttribute="leading" secondItem="aUl-FK-UGA" secondAttribute="trailing" constant="-128" id="t1I-H1-Ub9"/>
                            <constraint firstItem="3ey-3C-UVS" firstAttribute="bottom" secondItem="hgn-ph-bAK" secondAttribute="bottom" constant="54" id="urZ-fe-Fk5"/>
                            <constraint firstItem="ieb-Nt-e5c" firstAttribute="top" secondItem="aUl-FK-UGA" secondAttribute="bottom" constant="8" id="yfG-ug-wtd"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Add Item" width="434" id="CZq-f4-McN">
                            <connections>
                                <action selector="addItem:" destination="NBI-PU-Kym" id="01a-6s-qoY"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="cNv-gL-8mw"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="CZq-f4-McN" id="30P-YC-Fgq"/>
                        <outlet property="addImageBtn" destination="hgn-ph-bAK" id="FAC-Md-7QI"/>
                        <outlet property="background" destination="lIu-2v-Ni5" id="7oM-Wv-NkH"/>
                        <outlet property="imageView" destination="0nx-hB-tI6" id="6kt-OZ-kWb"/>
                        <outlet property="tableView" destination="ieb-Nt-e5c" id="Abv-TM-xPR"/>
                        <outlet property="textField" destination="BIY-PZ-8iA" id="3hb-Ni-Sil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifK-di-yJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5652173913045" y="-273.09782608695656"/>
        </scene>
        <!--Item Image View Controller-->
        <scene sceneID="mYE-gD-K5A">
            <objects>
                <viewController id="snJ-nX-tc0" customClass="ItemImageViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vw4-Xz-HhJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4i-th-bKk">
                                <rect key="frame" x="0.0" y="255" width="414" height="333"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bkN-aa-sYw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e4i-th-bKk" firstAttribute="trailing" secondItem="bkN-aa-sYw" secondAttribute="trailing" id="Gyt-tZ-rrV"/>
                            <constraint firstItem="e4i-th-bKk" firstAttribute="top" secondItem="bkN-aa-sYw" secondAttribute="top" constant="255" id="Mwp-NY-DJ8"/>
                            <constraint firstItem="bkN-aa-sYw" firstAttribute="bottom" secondItem="e4i-th-bKk" secondAttribute="bottom" constant="220" id="XxC-t0-ffM"/>
                            <constraint firstItem="e4i-th-bKk" firstAttribute="leading" secondItem="bkN-aa-sYw" secondAttribute="leading" id="vSE-rU-ViQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="e4i-th-bKk" id="ACY-M0-4TS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgc-Z9-r20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="459"/>
        </scene>
        <!--Stores-->
        <scene sceneID="2tH-LI-JFo">
            <objects>
                <tableViewController title="Stores" id="3Et-EM-gYM" customClass="StoresTableViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="owc-Mn-aau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storeCell" id="Iuj-aP-IIl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iuj-aP-IIl" id="ZFd-JI-Pm8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Et-EM-gYM" id="XA7-iH-M5Z"/>
                            <outlet property="delegate" destination="3Et-EM-gYM" id="hWW-nt-d3m"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Add Store" width="431" id="TPk-oL-jEi">
                            <connections>
                                <action selector="addStore:" destination="3Et-EM-gYM" id="97k-Gc-Mhx"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="f5n-mF-est"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="fRW-bz-Bk0" kind="show" identifier="toList" id="Nsn-Fb-6dK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOx-ne-k4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-270"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="9cY-9H-FyZ">
            <objects>
                <viewController id="UGg-BD-zNm" customClass="OptionsViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ze-Xx-qw3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sIS-C1-t7x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TSA-zY-Wk4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNI-wS-bqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="459"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WMn-pa-KSf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
