<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dnj-Mz-PTP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Ca-XH-Hjy">
            <objects>
                <navigationController id="dnj-Mz-PTP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UOb-2l-cGG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BvO-Hv-8l3" kind="relationship" relationship="rootViewController" id="vkI-0g-8nF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUt-qy-KbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="141"/>
        </scene>
        <!--home-->
        <scene sceneID="OuC-Dl-YuF">
            <objects>
                <viewController title="home" id="BvO-Hv-8l3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bka-pR-yyW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPb-6h-Uem">
                                <rect key="frame" x="102" y="365" width="210" height="166"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <state key="normal" title="Stores"/>
                                <connections>
                                    <segue destination="3Et-EM-gYM" kind="show" id="eob-If-JzK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vPb-6h-Uem" firstAttribute="top" secondItem="lHm-N3-UfW" secondAttribute="top" constant="277" id="Lxt-8Z-QGC"/>
                            <constraint firstItem="lHm-N3-UfW" firstAttribute="bottom" secondItem="vPb-6h-Uem" secondAttribute="bottom" constant="331" id="UPw-ms-xq7"/>
                            <constraint firstItem="vPb-6h-Uem" firstAttribute="leading" secondItem="lHm-N3-UfW" secondAttribute="leading" constant="102" id="aGy-eM-zGq"/>
                            <constraint firstItem="lHm-N3-UfW" firstAttribute="trailing" secondItem="vPb-6h-Uem" secondAttribute="trailing" constant="102" id="kV3-mX-Vj0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lHm-N3-UfW"/>
                    </view>
                    <navigationItem key="navigationItem" id="tWg-1d-sem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wL-JD-Gbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="136.60714285714286"/>
        </scene>
        <!--List-->
        <scene sceneID="fox-bh-2Ky">
            <objects>
                <tableViewController title="List" id="fRW-bz-Bk0" customClass="TableController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vo2-eT-rA9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PCM-ep-RLr">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PCM-ep-RLr" id="D8a-1d-nfH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fRW-bz-Bk0" id="LYn-we-rxX"/>
                            <outlet property="delegate" destination="fRW-bz-Bk0" id="tHF-Th-YSS"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="ADD" width="456.66666666666669" id="dq8-f4-uzn">
                            <connections>
                                <action selector="addItem:" destination="fRW-bz-Bk0" id="SXF-CP-eYB"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="vo2-eT-rA9" id="93N-pz-UaP"/>
                        <segue destination="NBI-PU-Kym" kind="show" identifier="toAdd" id="WMn-pa-KSf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzq-HN-0Rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="-308"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="c67-Gs-4tI">
            <objects>
                <viewController id="NBI-PU-Kym" customClass="AddItemViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIu-2v-Ni5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3ey-3C-UVS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifK-di-yJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="-308"/>
        </scene>
        <!--Stores-->
        <scene sceneID="2tH-LI-JFo">
            <objects>
                <tableViewController title="Stores" id="3Et-EM-gYM" customClass="StoresTableViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="owc-Mn-aau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storeCell" id="Iuj-aP-IIl">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iuj-aP-IIl" id="ZFd-JI-Pm8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Et-EM-gYM" id="XA7-iH-M5Z"/>
                            <outlet property="delegate" destination="3Et-EM-gYM" id="hWW-nt-d3m"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Add Store" width="431" id="TPk-oL-jEi">
                            <connections>
                                <action selector="addStore:" destination="3Et-EM-gYM" id="97k-Gc-Mhx"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="fRW-bz-Bk0" kind="show" identifier="toList" id="Nsn-Fb-6dK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOx-ne-k4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="141"/>
        </scene>
    </scenes>
</document>
